/* GENERAL
==============================================================*/
body{color:#111; font-family:'Roboto', sans-serif; font-size:14px; font-weight:400; line-height:22px; overflow-x:hidden;}
.h1, .h2, .h3, .h4, .h5, .h6, 
h1, h2, h3, h4, h5, h6{font-weight:400;}
h2,
h4{margin:0 0 30px;}
.form-control{padding: 15px 20px; font-size: 16px; line-height: 1.5; border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;}
.custom-select{padding: 15px 20px; font-size: 16px; line-height: 1.5; border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;}

.btn{padding:10px 20px; font-size: 16px; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;}
.btn-light:hover{background:#5897fb; color:#fff;}
.btn-primary{background:#28D070 ; border:0; color:white; font-weight:400; margin:0 0 20px; padding:10px 20px; width:auto;}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active{background:#1CDF70;}
button{
 outline: none !important;
}
.value {font-size: 20px;}
.value {width: 200px;}
.exchange {padding: 11px;}

.form-control{border-radius: 8px;}

select{border-radius: 8px;}

.container-fluid{padding-left:50px; padding-right:50px;}


/* HEADER
==============================================================*/
#blueheader{background: -webkit-linear-gradient(top, rgb(22, 74, 124) 0%, rgb(31, 96, 164) 100%);
background: -o-linear-gradient(top, rgb(22, 74, 124) 0%, rgb(31, 96, 164) 100%);
background: -ms-linear-gradient(top, rgb(22, 74, 124) 0%, rgb(31, 96, 164) 100%);
background: -moz-linear-gradient(top, rgb(22, 74, 124) 0%, rgb(31, 96, 164) 100%);
background: linear-gradient(to bottom, rgb(22, 74, 124) 0%, rgb(31, 96, 164) 100%);
}

header{padding-top:20px; margin-bottom:20px;}

.navbar{border-bottom:0;}
.navbar-brand img{width:240px;}
.navbar-nav .nav-item{margin-left:30px;}
.navbar-nav .nav-link{color:#eee; font-weight:500; padding:5px 0!important;}
.navbar-nav .nav-link.link-border{border:2px solid #eee; padding:5px 10px!important;}

/* CONTENT
==============================================================*/
.section-price{padding:40px 0;}
.section-price h2{color:#fff; font-weight:700; font-size: 28px; letter-spacing: 3px; margin:0 0 40px; text-transform:uppercase;}
.section-price p{color:#fff; margin:0 0 40px;}

.row.currency-selector{-ms-flex-pack: center; justify-content: center;}
.ui.input{position: relative;font-weight: normal; font-style: normal; display: -ms-inline-flexbox; display: inline-flex; color: #212121;}
.ui.label{display: inline-block;line-height: 1; vertical-align: baseline; margin: 0em 0.14285714em; background-color: #e8e8e8; background-image: none; padding: 0.5833em 0.833em; color: rgba(0, 0, 0, 0.6); text-transform: none; font-weight: bold; border: 0px solid transparent; border-radius:0; transition: background 0.1s ease;}
.ui.basic.label{background: none #ffffff; border: 1px solid rgba(34, 36, 38, 0.15); color: rgba(0, 0, 0, 0.87); box-shadow: none;}
.ui.labeled.input>.label{-ms-flex: 0 0 auto;flex: 0 0 auto; margin: 0; font-size: 1em;}
.ui.input input{margin: 0em;max-width: 100%; -ms-flex: 1 0 auto; flex: 1 0 auto; outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); text-align: left; line-height: 1.2142em;padding: 0.67861429em 1em; background: #ffffff; border: 1px solid rgba(34, 36, 38, 0.15); color: #212121; border-radius:0; transition: box-shadow 0.1s ease, border-color 0.1s ease;box-shadow: none;}

.currency-dropdown>input{background: white !important;opacity: 1 !important; padding: 20px 20px 20px 20px !important; border-radius:0; border:0; text-transform: none !important; font-size: 0.9em !important; text-align: right !important; width:120px !important; border-left: 0px!important;}

.ui.label.dropdown .menu{min-width: 100%;}
.currency-dropdown .dropdown .transition{border-radius: 0 !important; padding: 0 !important; box-shadow: 0 0 0 0 !important;}

.ui.dropdown .menu{cursor: auto; position: absolute; display: none; outline: none; top: 100%; min-width: -webkit-max-content; min-width: -moz-max-content; min-width: max-content; margin: 0em; padding: 0.57142857em 0em; background: #ffffff; font-size: 1em; text-shadow: none; text-align: left; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); border: 1px solid #dadada; border-radius: 4px; transition: opacity 0.1s ease; z-index: 11; will-change: transform, opacity;}
.ui.dropdown .menu{left: 0px;}

#sw-segment .dropdown.label, 
.currency-dropdown>div.basic.label, 
#exchange-rate-selector .dropdown.label{background: #FAFAFA !important; padding: 20px 20px !important; border-radius:0!important; border:0; text-transform: none !important; font-weight: normal !important; font-size: 0.9em !important; color: grey !important; line-height: 1.2em !important;}

#sw-segment .dropdown.label, 
#exchange-rate-selector .dropdown.label{width: 110px !important;padding:20px 0 !important; text-align: center !important;}
#sw-segment .dropdown.label:first-child, 
.currency-dropdown>div.basic.label:first-child, 
#exchange-rate-selector .dropdown.label:first-child{border-right: 0px solid lightgrey !important;}
.currency-dropdown>div.basic.label:first-child {
	border-top-left-radius: 8px!important;
	border-bottom-left-radius: 8px!important;
}
#sw-segment .dropdown.label:last-child, 
.currency-dropdown>div.basic.label:last-child, 
#exchange-rate-selector .dropdown.label:last-child{border-left: 1px solid lightgrey!important;}
#sw-segment .dropdown.label span, 
.currency-dropdown>div.basic.label span, 
#exchange-rate-selector .dropdown.label span{color: #132E4A !important; margin-right: 0 !important;}
#sw-segment .dropdown.label i, 
.currency-dropdown>div.basic.label i, 
#exchange-rate-selector .dropdown.label i{color: #132E4A !important; margin-left: 5px !important;}


.asset-icon{background: url(../images/asset_sprite.png) no-repeat transparent;background-size: 174px 173px; background-repeat: no-repeat; background-position: center; margin-right: 8px; margin-bottom: -3px; display: inline-block;}
.asset-bitcoin{background-position: -96px -142px; width: 16px; height: 16px;}
.asset-litecoin{background-position: -112px -32px; width: 16px; height: 16px;}

.exchange-currencies{margin: 10px !important; padding: 10px !important; border: 0px !important;}
.ui.button{cursor: pointer; display: inline-block; min-height: 1em; outline: none; border: none; vertical-align: baseline; background: #ffffff linear-gradient(transparent, rgba(0, 0, 0, 0.02)); color: rgba(0, 0, 0, 0.6); margin: 0em 0.25em 0em 0em; padding: 0.8em 0.8em 0.8em; text-transform: none; text-shadow: none; font-weight: normal; line-height: 1em; font-style: normal; text-align: center; text-decoration: none; border-radius: 0.21428571em; box-shadow: 0px 0px 0px 1px #dddddd inset, 0px 0px 0px 0px transparent; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; transition: opacity 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, background 0.3s ease; will-change: ''; -webkit-tap-highlight-color: transparent;}
.ui.inverted.button{box-shadow: 0px 0px 0px 1px #ffffff inset !important; background: transparent none; color: #ffffff; text-shadow: none !important;}
#sw-exchange{background: transparent!important; border: 0 !important; box-shadow: 0 0 0 0 !important;}
#sw-switch{width: 20px !important; height: 20px !important; border: 0 !important; box-shadow: 0 0 0 0 !important; margin-bottom: -3px !important;}

#form-scan .form-control{font-size:12px; margin:0 0 20px; padding:15px 20px; box-shadow:inset 0 0 10px rgba(0,0,0,0.1)}
#form-scan .custom-select{font-size:12px; margin:0; height:57px; padding:15px 20px; box-shadow:0 0 10px rgba(0,0,0,0.1)}
#form-scan img.arrow{width:40px; margin: 13px auto 0; display: inherit;}
#form-scan p{color:#666;}

/* Recent Transactions */
.recent-transactions{padding:60px 0;}
.recent-transactions h2{margin-bottom:40px;}

#price-table{border:1px solid #ddd; font-size:16px;}
#price-table th{background:#fafafa; border-top:0; border-bottom:1px solid #ddd; padding:20px 10px; text-align:center;}
#price-table th:first-child{text-align:center;}
#price-table td{border-top:0; padding:10px 10px; text-align:center; vertical-align:middle; width:25%;}
#price-table td:first-child{text-align:center;}
.table-striped tbody tr:nth-of-type(odd){background:#fff;}
.table-striped tbody tr:nth-of-type(even){background:rgba(0, 0, 50, 0.02);}

/* Feature Request */
.feature-request{background:#FFFFFF; border-top:1px solid #ddd; padding:60px 15px;}

/* FOOTER
==============================================================*/
footer{border-top:1px solid #ddd; padding:60px 0 30px;}
footer .logo{margin:0 0 20px;}

.social{list-style: none; padding:0; margin:0 0 30px;}
.social li{display:inline-block; font-size: 15px; margin-right: 5px; text-align: center; padding: 0}
.social a{background: rgba(0,0,0,0.1); border-radius: 4px; color: #FFF; display: block; line-height: 42px; height: 40px; width: 40px; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out}
.social a:hover{background: #5897fb;}
.social a svg{height:40px;}

.contact{list-style:none; margin:0 0 30px; padding:0; }
.contact li{margin:0 0 20px;}
.contact a{color:#5897fb;}
.contact a:hover{text-decoration:none;}
.contact .icon{background:#5897fb; height: 24px; width: 24px; text-align: center; display: inline-block; vertical-align:top; border-radius: 24px; -moz-border-radius: 24px; -webkit-border-radius: 24px;}
.contact .icon svg{color:#fff; height:24px; width: 12px;}

.copyright{border-top:1px solid #888; padding:30px 0;}

.select2-container--default .select2-selection--single .select2-selection__arrow {height: 26px !important; position: absolute !important; top: 0 !important; right: 1px !important; width: 20px !important; bottom: 0 !important; margin-top: auto !important; margin-bottom: auto !important;}
.select2-container--default .select2-selection--single {border-radius: 0;}
.select2-container--default .select2-selection--single .select2-selection__rendered {line-height: 25px; height:25px;}
.select2-container--default .select2-selection--single {border-radius: 0 8px 8px 0; border-color: #ced4da; font-size: 12px; line-height: 1.5; padding: 16px 20px; height: auto; box-shadow: inset 0 0 10px rgba(0,0,0,0.1); color: #495057}
.error-input {border: 1px solid red !important;}

@media only screen and (max-width: 991px) {

#sw-switch {
    position: relative;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: left top;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: left top;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: left top;
    -o-transform: rotate(90deg);
    -o-transform-origin: left top;
    transform: rotate(90deg);
    transform-origin: left top;
        left: 20px;
}
}
@media screen and (max-width:768px){
	.navbar-toggler{padding:0; position:absolute; right:0; top:12px;}
	.navbar-toggler-icon{color:#fff;}
	.navbar-toggler-icon svg{color:#fff; font-size:26px;}
	.container-fluid{padding-left:20px; padding-right:20px;}
	.navbar{padding:0;}
	.navbar-brand img{width:150px;}
	.section-price h2{letter-spacing:normal; font-size:22px;}
	.navbar-nav .nav-item{margin:0;}
	.navbar-nav .nav-link{text-align:center;}
	.ui.input{margin:0 auto; width:100%!important; justify-content:center}
	#from_currency{width:130px;}
	#sw-exchange{width:100%;}
	.select2-container{width:150px!important;}
	.ui.input input{-ms-flex: none; flex: none; width:120px!important;}
	  #price-table th {
     	text-align: center!important;
     	font-size: 14px;
     	padding: 6px 10px;
     }
	 #price-table tr td {
	  	font-size: 13px;
	  }
	  #price-table .exchange {
	  	display: none;
	  }
	  #price-table .btn {
	  	font-size: 13px;
	  }
	  .exchange-details {
	  	padding: 6px;
	  	display: none;
	  }
	  .exchange-details > div {
	  	padding-top: 6px;
	  }
	  .exchange-details p {
	  	font-weight: bold;
	  }
	  .exchange-details p , .exchange-details a{
	  	width: 50%;
	  }
	  .exchange-details .second-exchange {
	  	padding-top: 8px;
	  	border-top: 2px solid;
	  }
	.exchange-details  img {
		width:120px;
		height: auto;
	}
}
@media screen and (max-width:400px){ 
  .select2-container{width:120px!important;}
  .ui.input{margin:0 auto; width:95%!important; justify-content:center}
}