<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Blackwilder">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Coming Soon</title>

</head>
<body class="side-panel-light color-theme-blue" data-background-color="#002254">

    <!--PAGE-->

	<div id="page">
		<div class="cd-background-wrapper">
			<figure class="cd-floating-background">
				<div class="base-layer">
                    <canvas id="displayCanvas"></canvas>
                </div>
				<!--end layer-->
				<div class="layer animate pointer-events-none" data-layer-depth="550">
                    <div id="particles-js"></div>
                </div>
				<!--end layer-->
				<div class="layer animate" data-layer-depth="300">
					<div id="content">
						<div class="content-wrapper">
							<div class="container">
                                <div class="brand">
                                    <a href="#">
                                        <img src="" alt="">
                                    </a>
                                </div>
                                <!--end brand-->
								<div class="heading">
									<h1 class="large">Coming soon &#128640;</h1>
                                    <p></p>
								</div>
								<!--end heading-->
								<a href="http://cryptoscanner.co" class="btn btn-primary">Back to Cryptoscanner</a>
								<!--<a href="" class="btn btn-border open-side-panel">More Information</a>-->
							</div>
							<!--end container-->
						</div>
						<!--end content-wrapper-->
					</div>
					<!--end content-->
				</div>
				<!--end layer-->
			</figure>
			<!--end cd-floating-background-->
		</div>
		<!--end cd-background-wrapper-->
	</div>
	<!--end page-->

	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/parallax-hero.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/particle-sphere.js"></script>
	<script src="assets/js/custom.js"></script>

	<script type="text/javascript">

        // RGB Color
        var r = 51;
        var g = 200;
        var b = 240;
        var backgroundColor = "#002254";
        window.addEventListener("load", particleSphree(r,g,b, backgroundColor), false);

        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-contact";
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));

	</script>

</body>
</html>
